OpenGL_test/MainWindow.xaml

<Window x:Class="OpenGL_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGL_test"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="SharpGL_test" Height="456" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <sharpGL:OpenGLControl 
                               Name="GLcontrol"
                               OpenGLDraw="OpenGLControl_OpenGLDraw"
                               OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                               Resized="OpenGLControl_Resized"
                               DrawFPS="True" Margin="29,10,29,162" Grid.Column="1"
                                
                               
                               />
        <Grid HorizontalAlignment="Stretch" Height="111" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
              
              >
            <Label x:Name="label1" Content="G" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.944,1.615"/>
            <Label x:Name="label4" Content="{Binding ElementName=slider,Path=Value}" HorizontalAlignment="Right" Margin="0,7,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5" Content="{Binding ElementName=slider1,Path=Value}" HorizontalAlignment="Right" Margin="0,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label6" Content="{Binding ElementName=slider2,Path=Value}" HorizontalAlignment="Right" Margin="0,79,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Цилиндр" HorizontalAlignment="Left" Margin="35,7,0,0" VerticalAlignment="Top" Name="zil"/>
            <RadioButton Content="Сфера" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top" x:Name="sf"/>
            <RadioButton Content="Диск" HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top" x:Name="ds"/>
            <RadioButton Content="Диск(часть)" HorizontalAlignment="Left" Margin="132,7,0,0" VerticalAlignment="Top" x:Name="ds_m"/>
            <RadioButton Content="Куб" HorizontalAlignment="Left" Margin="132,36,0,0" VerticalAlignment="Top" x:Name="kb"/>
            <RadioButton Content="Чайник" HorizontalAlignment="Left" Margin="132,67,0,0" VerticalAlignment="Top" x:Name="tp"/>

        </Grid>





    </Grid>

</Window>
